[pytest]
addopts = --strict-markers
log_level = DEBUG
log_format = %(levelname)s[%(relativeCreated)d]%(name)s %(message)s
log_cli_format = %(levelname)s %(name)s %(message)s
markers =
	deploy: quick tests to be run as part of deployment process
	board(boards): mark test to run only on specified boards
	not_board(boards): mark test to not run on specified boards
