[pytest]
addopts = --strict-markers
markers =
	deploy: quick tests to be run as part of deployment process
	board(boards): mark test to run only on specified board
	serial: requirement of serial port connection to board
	wan: requirement of wan ethernet connection to board
	lan1: requirement of lan1 ethernet connection to board
	lan2: requirement of lan2 ethernet connection to board
