[pytest]
addopts = --strict-markers
log_level = DEBUG
log_format = %(levelname)s[%(relativeCreated)d]%(name)s %(message)s
log_cli_format = %(levelname)s %(name)s %(message)s
markers =
	deploy: quick tests to be run as part of deployment process
	board(boards): mark test to run only on specified board
	lan1: requirement of lan1 ethernet connection to board
	lan2: requirement of lan2 ethernet connection to board
