# This is example configuration file for NSFarm targets
# Sections in this file define separate targets and their configuration.
#
# NSFarm collects all targets from multiple locations and it does that in
# following order:
#   /etc/nsfarm_targets.ini
#   ~/.nsfarm_targets.ini
#   $NSFARM_ROOT/targets.ini
#   $-C_OPTION
# Where NSFARM_ROOT is root directory of NSFarm project and -C_OPTION is path
# provided by user on NSFarm invocation.
# Note that options introduced later overwrite previous ones.

# This is example configuration target called omnia. Target name is the same name
# used for -T switch when pytest is invoked.
[omnia]
# Option "board" specifies what type of the board this is. In general value is one
# of the following:
# * mox (for Turris Mox)
# * omnia (for Turris Omnia)
# * turris1x (for Turris 1.0 and 1.1)
board = omnia
# This is path to serial TTY. It is suggested to use /dev/serial/by-path/* device
# over /dev/tty* as path is preserved between reboots but device identifier not.
# On the other hand there is no other problem with using /dev/ttyUSB0 and for
# single device it is perfectly fine.
serial = /dev/serial/by-path/pci-0000:00:00.0-usb-0:0.0.0:0.0-port0
# This is name of link device that leads to WAN port of router. This is required
# as otherwise we are not able to boot arbitrary root to such board.
wan = nsfarm_wan
# This is name of link device that leads to first LAN port on router.
lan1 = nsfarm_lan1
# This is name of link device that leads to second LAN port on router.
lan2 = nsfarm_lan2
