options {
	directory "/var/bind";
	recursion yes;
	dnssec-validation auto;
	auth-nxdomain no; # conform to RFC1035
	listen-on-v6 { any; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

# Disable IPv6 for now
server ::/0 { bogus yes; };
